aaaaaaaaaa=dummy
=---------------MENU --------------------------------------------------------------------
Welcome=Bienvenue
Search=Recherche
FLOW MANAGEMENT=PILOTAGE DES FLUX
Advanced search=Recherche Avancée
DRP Flow=Flux DRP
TRANSCO=TRANSCO
SUPERVISION=SUPERVISION
ADMINISTRATION=ADMINISTRATION
Select your environment=Sélectionnez votre environnement
Close=Fermer
Save=Enregistrer
Default Batch=Lot par défaut
CEGID=CEGID
BI=BI
GXS=GXS
COHERIS=COHERIS
FUTURMASTER=FUTURMASTER
Server Charge=Charge serveur
Flow per date=Nombre de flux par date
KPI=KPI
My profile=Mon profil
Groups=Groups
Users=Utilisateurs
Mailing list=Mailing list
Search filters=Filtres de recherche
Environments=Environnements
Modification Logs=Logs de modification
Quick search results=Résultats de la recherche rapide
Dashboard=Dashboard
Global analysis=Global analysis
Delay Analysis=Delay Analysis
=---------------Page Profil ---------------------------------------------------------------------
First Name=Prénom
Edit profile=Editer votre profil
Last name=Nom
Time Zone=Fuseau Horaire
Save Changes=Enregistrer
Cancel=Annuler
Default language=Langage par défaut
Your information was successfully updated=Vos informations ont été mise à jour avec succès
=---------------Page INDEX ---------------------------------------------------------------------
Flow Monitor=Moniteur de flux
Welcome on EDI Webportal=Welcome on EDI Webportal
=----------------Graph page INDEX--------------------------------------------------------------
Successful flows=Flux en succes
Hour=Heure
Error flows=Flux en erreur
=----------------Modal result search-------------------------------------------------------------
Flows=Flux
Reference values=Référence
Date=Date
Status=Statut
Filename=Filename
Archive=Archive
=-----------------Page edition Mailing List-----------------------------------------------------
Edit Mailing List=Edit Mailing List
Process List=Process List
Mail recipient List=Mail recipient List
Select a process=Select a process
Submit the mailing list=Submit the mailing list
Mailing list was successfully updated=Mailing list was successfully updated
Add a process=Add a process
Beware Mail=The process need to have Database managment compliant DEX script.
Search mail=Search mail
Process Label=Process Label
Process Country 2 Letter (ex : BE, LU, FR)=Process Country 2 Letter (ex : BE, LU, FR)
Select the user=Select the user
Add an email=Add an email
Please choose a process=Please choose a process
User Name=User Name
User Firstname=User Firstname
User Email=User Email
Internal Email=Internal Email
External Email=External Email
Process added with success=Process added with success
Email added with success=Email added with success
=-----------------Page Users-----------------------------------------------------
Users Administration=Users Administration
USERLOGIN=Login
USERNAME=Name
USERMAIL=Email
USERENVDEFAULT=Environment
USERLANGUAGE=Language
USERTIMEDELAY=Timeshift
EDIT=Edit
DELETE=Delete
Add new user=Add new user
=-----------------Page Groups-----------------------------------------------------
Groups Administration=Groups Administration
GROUPID=Group ID
GROUPLABEL=Group Label
Add new group=Add new group
Edit group info=Edit group info
Confirm Delete=Confirm Delete
Please confirm delete of group=Please confirm delete of group :
Name of the group=Name of the group
ACTION=Action
Group information=Group information
Filters=Filters
=-----------------Plugin DUAL LIST BOOTSTRAP-----------------------------------------------------
Show all=Show all
Non selected=Non selected
Selected=Selected
Filter=Filter
Move selected=Move selected
Move all=Move all
Remove selected=Remove selected
Remove all=Remove all
Filtered=Filtered
from=from
Showing all=Showing all
Empty list=Empty list
=-----------------GENERAL---------------------------------------------------
Loading=Loading