aaaaaaaaaa=dummy
=---------------MENU --------------------------------------------------------------------
Welcome=ようこそ
Search=検索
FLOW MANAGEMENT=流量管理
Advanced search=高度な検索
DRP Flow=DRPの流れ
TRANSCO=TRANSCO
SUPERVISION=SUPERVISION
ADMINISTRATION=投与
Select your environment=ご使用の環境を選択します
Close=クローズ
Save=セーブ
Default Batch=デフォルトのバッチ
CEGID=CEGID
BI=BI
GXS=GXS
COHERIS=COHERIS
FUTURMASTER=FUTURMASTER
Server Charge=サーバーチャージ
Flow per date=日付ごとのフロー
KPI=KPI
My profile=私のプロフィール
Groups=Groups
Users=ユーザー
Mailing list=メイリングリスト
Search filters=検索フィルタ
Environments=環境
Modification Logs=変更ログ
Quick search results=クイック検索結果
Dashboard=Dashboard
Global analysis=Global analysis
Delay Analysis=Delay Analysis
=---------------Page Profil ---------------------------------------------------------------------
First Name=ファーストネーム
Edit profile=プロファイル編集
Last name=苗字
Time Zone=タイムゾーン
Save Changes=変更内容を保存
Cancel=キャンセル
Default language=デフォルト言語
Your information was successfully updated=あなたの情報が正常に更新されました
=---------------Page INDEX ---------------------------------------------------------------------
Flow Monitor=フローモニタ
Welcome on EDI Webportal=Welcome on EDI Webportal
=----------------Graph page INDEX--------------------------------------------------------------
Successful flows=成功した流れ
Hour=時間
Error flows=エラーが流れ、
=----------------Modal result search-------------------------------------------------------------
Flows=フロー
Reference values=参考値
Date=期日
Status=状態
Filename=ファイル名
Archive=アーカイブ
=-----------------Page edition Mailing List-----------------------------------------------------
Edit Mailing List=Edit Mailing List
Process List=Process List
Mail recipient List=Mail recipient List
Select a process=Select a process
Submit the mailing list=Submit the mailing list
Mailing list was successfully updated=Mailing list was successfully updated
Add a process=Add a process
Beware Mail=The process need to have Database managment compliant DEX script.
Search mail=Search mail
Process Label=Process Label
Process Country 2 Letter (ex : BE, LU, FR)=Process Country 2 Letter (ex : BE, LU, FR)
Select the user=Select the user
Add an email=Add an email
Please choose a process=Please choose a process
User Name=User Name
User Firstname=User Firstname
User Email=User Email
Internal Email=Internal Email
External Email=External Email
Process added with success=Process added with success
Email added with success=Email added with success
=-----------------Page Users-----------------------------------------------------
Users Administration=Users Administration
USERLOGIN=Login
USERNAME=Name
USERMAIL=Email
USERENVDEFAULT=Environment
USERLANGUAGE=Language
USERTIMEDELAY=Timeshift
EDIT=Edit
DELETE=Delete
Add new user=Add new user
=-----------------Page Groups-----------------------------------------------------
Groups Administration=Groups Administration
GROUPID=Group ID
GROUPLABEL=Group Label
Add new group=Add new group
Edit group info=Edit group info
Please confirm delete of group=Please confirm delete of group :
Name of the group=Name of the group
Confirm Delete=Confirm Delete
ACTION=Action
Group information=Group information
Filters=Filters
=-----------------Plugin DUAL LIST BOOTSTRAP-----------------------------------------------------
Show all=Show all
Non selected=Non selected
Selected=Selected
Filter=Filter
Move selected=Move selected
Move all=Move all
Remove selected=Remove selected
Remove all=Remove all
Filtered=Filtered
from=from
Showing all=Showing all
Empty list=Empty list
=-----------------GENERAL---------------------------------------------------
Loading=Loading